# BookNext-2.1

./: .gitignore  CLAUDE.md  README.md  README_ARCHITECTURE.md  build.ps1  build_log.txt  build_log2.txt  build_log3.txt  code.lnk  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/booknext/app/: BookNextApp.kt  MainActivity.kt
app/src/main/java/com/booknext/app/data/local/db/: AnnotationDao.kt  AnnotationEntity.kt  AppDatabase.kt  BookDao.kt  BookEntity.kt  ReadingSessionDao.kt  ReadingSessionEntity.kt
app/src/main/java/com/booknext/app/data/local/prefs/: AccountPrefs.kt  DataStoreExt.kt  ReaderPrefs.kt  UiPrefs.kt
app/src/main/java/com/booknext/app/data/remote/: ApiClient.kt  MetadataService.kt  TranslatorService.kt
app/src/main/java/com/booknext/app/data/remote/api/: BookNextApi.kt
app/src/main/java/com/booknext/app/data/remote/dto/: BookDto.kt  TtsRequest.kt
app/src/main/java/com/booknext/app/data/repository/: AnnotationRepository.kt  BookRepository.kt  ReadingSessionRepository.kt
app/src/main/java/com/booknext/app/data/service/: BookFileService.kt  CoverService.kt  DownloadManager.kt
app/src/main/java/com/booknext/app/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/booknext/app/reader/: ReadiumManager.kt
app/src/main/java/com/booknext/app/ui/bookmarks/: BookmarksScreen.kt
app/src/main/java/com/booknext/app/ui/bookshelf/: BookCard.kt  BookshelfScreen.kt  BookshelfViewModel.kt
app/src/main/java/com/booknext/app/ui/category/: CategoryScreen.kt
app/src/main/java/com/booknext/app/ui/cloud/: CloudScreen.kt  CloudViewModel.kt
app/src/main/java/com/booknext/app/ui/common/: Theme.kt
app/src/main/java/com/booknext/app/ui/drawer/: DrawerContent.kt  DrawerPage.kt
app/src/main/java/com/booknext/app/ui/local/: LocalScreen.kt  LocalViewModel.kt
app/src/main/java/com/booknext/app/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/booknext/app/ui/onlinelibrary/: OnlineLibraryScreen.kt  OnlineLibraryViewModel.kt
app/src/main/java/com/booknext/app/ui/quotes/: QuotesScreen.kt
app/src/main/java/com/booknext/app/ui/reader/: AnnotationDialog.kt  AnnotationSidebar.kt  AutoScrollController.kt  BgColorDialog.kt  BookInfoSheet.kt  FindReplaceDialog.kt  GestureReaderWrapper.kt  MoreActionsSheet.kt  NoteDialog.kt  ReaderScreen.kt  ReaderToolbar.kt  ReaderViewModel.kt  ReadingSettingsDialog.kt  ShareDialog.kt  TextActionMenu.kt  TocBookmarkPanel.kt  TranslateSettingsPanel.kt  TranslationDialog.kt  TtsController.kt  TtsPanel.kt
app/src/main/java/com/booknext/app/ui/reader/epub/: EpubReaderScreen.kt
app/src/main/java/com/booknext/app/ui/reader/html/: HtmlReaderScreen.kt
app/src/main/java/com/booknext/app/ui/reader/options/: ColorSchemeSheet.kt  ControlOptionsSheet.kt  NameReplaceSheet.kt  OtherOptionsSheet.kt  VisualOptionsSheet.kt
app/src/main/java/com/booknext/app/ui/reader/pdf/: PdfReaderScreen.kt
app/src/main/java/com/booknext/app/ui/reader/txt/: TxtReaderScreen.kt
app/src/main/java/com/booknext/app/ui/recent/: RecentScreen.kt
app/src/main/java/com/booknext/app/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/booknext/app/ui/stats/: StatsScreen.kt  StatsViewModel.kt
app/src/main/java/com/booknext/app/ui/upload/: UploadScreen.kt  UploadViewModel.kt
app/src/main/java/com/booknext/app/ui/welcome/: WelcomeScreen.kt
app/src/main/java/com/booknext/app/util/: EncodingDetector.kt  TxtToEpubConverter.kt
app/src/main/java/com/booknext/app/widget/: BookWidget.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: widget_book.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  widget_info.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
